<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <title>GOT VS BB</title>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Thrones <span> VS</span> Breaking</h1>
        <p>Vote for your favorite series</p>
        <section class="home">
          <div class="home-Got">
            <div class="img">
              <a href="Got/got.html">
                <img src="img/got-logo.jpg" alt="logo image" />
              </a>
            </div>
            <button class="btn-vote">Vote</button>
            <span class="num-vote"></span>
          </div>
          <div class="home-Breaking">
            <div class="img">
              <a href="">
                <img src="img/br-logo.jpeg" alt="logo image" />
              </a>
            </div>
            <button class="btn-vote" id="voteBB">Vote</button>
            <span class="num-vote" id="voteNumBb"></span>
          </div>
        </section>
      </div>
    </main>
    <script src="assets/script.js"></script>
  </body>
</html>
